html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 1.1rem;
    color: #17100a;
}

#root {
    width: 100%;
}

a {
    display: inline-block;
    color: inherit;
    transition: color 0.3s ease-in-out;

    &:hover,
    &:focus {
        color: #c0a793;
    }
}

body {
    display: flex;
    justify-content: center;
    background-color: #f6f0e2;
}

h1 {
    margin-bottom: 5px;
    text-align: center;
}

.link {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
}

.container {
    width: 1080px;
    margin: 0 auto;
    padding: 30px 15px;
}

@media (max-width: 1110px) {
    .container {
        width: 100%;
    }
}

@media (max-width: 500px) {
    *,
    *::before,
    *::after {
        font-size: 0.9rem;
    }
}
