.back-btn {
    margin-bottom: 15px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #c0a793;
    border-radius: 0.4rem;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;

    &:hover,
    &:focus {
        background-color: rgba(255, 255, 255, 0.8);
    }
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s ease-in-out;

    * {
        margin-bottom: 10px;
    }

    &__img {
        width: 100px;
        height: 100px;
    }

    &__contributors {
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    .card {
        display: block;

        &__main {
            margin-bottom: 20px;
        }
    }
}
