.repo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 4px 7px 2px rgba(0, 0, 0, 0.06);
    transition: background-color 0.3s ease-in-out;

    &:hover,
    &:focus {
        background-color: rgba(255, 255, 255, 0.8);
    }

    &__header {
        &-name {
            font-weight: bolder;
        }

        &-description {
            line-height: 1.5rem;
        }
    }

    &__header,
    &__other {
        width: 47%;
    }

    &__header-name,
    &__stars,
    &__last-commit {
        padding-bottom: 5px;
    }
}

@media (max-width: 950px) {
    .repo {
        display: block;

        &__header {
            margin-bottom: 20px;
        }

        &__header,
        &__other {
            width: 100%;
        }
    }
}

@media (max-width: 500px) {
    .repo {
        margin-bottom: 15px;
        padding: 15px 10px;
        border-radius: 0.5rem;

        &__header {
            margin-bottom: 10px;
        }
    }
}
