.search {
    display: flex;
    margin: 10px 0 20px;

    &__input {
        padding: 5px;
        width: 100%;
        border: 1px solid #c0a793;
        border-top-left-radius: 0.4rem;
        border-bottom-left-radius: 0.4rem;
        outline: none;
    }

    &__btn {
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid #c0a793;
        border-top-right-radius: 0.4rem;
        border-bottom-right-radius: 0.4rem;
        border-left: none;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;

        &:hover,
        &:focus {
            background-color: rgba(255, 255, 255, 0.8);
        }
    }
}

.fetching {
    width: 100px;
    height: 100px;
    margin: 10vh auto;
    border-radius: 100%;
    border: 2px dashed #c0a793;
    animation-name: search-fetching;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes search-fetching {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg) scale(1.3);
    }
}

@media (max-width: 500px) {
    .search {
        margin: 10px 0 15px;
    }
}
